# UseRedis

./: .gitignore  Readme.md  pom.xml
sql/: init.sql
src/main/java/com/example/demo/: UseRedisLimitApplication.java
src/main/java/com/example/demo/common/annotation/: RedisLimit.java
src/main/java/com/example/demo/common/aop/: RedisLimitAop.java
src/main/java/com/example/demo/common/web/: AjaxResult.java
src/main/java/com/example/demo/config/: ClusterRedisConfig.java  GenConfig.java  GlobalExceptionHandle.java  MybatisPlusConfig.java  RedisDistributeLock.java  Swagger2Config.java
src/main/java/com/example/demo/controller/: BigFileUploadController.java  DownController.java  ImageUploadController.java  MultiPickerUploadController.java  RedisController.java  RouteController.java  SelectController.java  UploadController.java
src/main/java/com/example/demo/exception/: RedisLimitException.java
src/main/java/com/example/demo/mapper/: FileMapper.java  UploadInfoMapper.java
src/main/java/com/example/demo/model/: File.java  UploadInfo.java
src/main/java/com/example/demo/model/dto/: LogisticDTO.java
src/main/java/com/example/demo/model/vo/: LogisticApiResult.java  LogisticVO.java
src/main/java/com/example/demo/service/: FileService.java  RedisService.java  UploadInfoService.java
src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  UploadInfoServiceImpl.java
src/main/java/com/example/demo/util/: FileUtil.java  HttpUtil.java  LogisticUtil.java  Md5Util.java  SaveFile.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/lua/: checkandset.lua  counterLimiter.lua  distributeLockScriptLock.lua  distributeLockScriptUnlockVal.lua  getRedPocket.lua  ipLimit.lua  rateLimiter.lua  reentryLock.lua
src/main/resources/mybatis/: FileMapper.xml  UploadInfoMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/BigFileUpload/: Index.jsp
src/main/webapp/WEB-INF/FileUpload/: Index.jsp
src/main/webapp/WEB-INF/ImageUpload/: Upload.jsp
src/test/java/com/example/demo/: UseRedisLimitApplicationTests.java
web/upload-file/: package-lock.json  package.json
web/upload-file/src/: App.vue
web/upload-file/src/components/: about.vue
web/upload-file/src/view/: upload.vue
